<view class="product">
     <view style='margin-bottom:20rpx;color:#777;'>惠民通</view>
      <view class='product_box'>
   <image style='width:240rpx;height:160rpx;' src='/images/1.jpg'></image>
   <view class='product_con'>
   当错误发生时，发布到 AppService 的事件名，事件对象
     </view>
   </view>
</view>
<view class="product">
     <view style='margin-bottom:20rpx;   color:#777;'>服务理念</view>
      
     <navigator url="/pages/news/news_detail">
      <view class='product_box'>
         <image style='width:240rpx;height:160rpx;' src='../../images/2.jpg'></image> 
        <view class='product_con'>
        当错误发生时，发布到 AppService 的事件名，事件对象e
        </view>
      </view>
      </navigator>
   <navigator url="/pages/news/news_detail">
      <view class='product_box'>
         <image style='width:240rpx;height:160rpx;' src='../../images/2.jpg'></image> 
        <view class='product_con'>
        当错误发生时，发布到 AppService 的事件名，事件对象e
        </view>
      </view>
      </navigator>
      <navigator url="/pages/news/news_detail">
      <view class='product_box'>
         <image style='width:240rpx;height:160rpx;' src='../../images/2.jpg'></image> 
        <view class='product_con'>
        当错误发生时，发布到 AppService 的事件名，事件对象e
        </view>
      </view>
      </navigator>
      <navigator url="/pages/news/news_detail">
      <view class='product_box'>
         <image style='width:240rpx;height:160rpx;' src='../../images/2.jpg'></image> 
        <view class='product_con'>
        当错误发生时，发布到 AppService 的事件名，事件对象e
        </view>
      </view>
      </navigator>
  
   <navigator url='../news/news' >更多</navigator>
</view>