
<view class="page">
  <view class="page__hd">
    <text class="page__title">详情页面</text>
   
  </view>
    <view class="news-details-content wxParse" style='padding:0 0.6rem;'>
     <text> 
   开发者工具使用
使用微信开发者工具新建项目，本地开发选择dist目录。
微信开发者工具-->项目-->关闭ES6转ES5。重要：漏掉此项会运行报错。
微信开发者工具-->项目-->关闭上传代码时样式自动补全 重要：某些情况下漏掉此项会也会运行报错。
微信开发者工具-->项目-->关闭代码压缩上传 重要：开启后，会导致真机computed, props.sync 等等属性失效。#270
项目根目录运行wepy build --watch，开启实时编译。
    
 使用微信开发者工具新建项目，本地开发选择dist目录。
微信开发者工具-->项目-->关闭ES6转ES5。重要：漏掉此项会运行报错。
微信开发者工具-->项目-->关闭上传代码时样式自动补全 重要：某些情况下漏掉此项会也会运行报错。
微信开发者工具-->项目-->关闭代码压缩上传 重要：开启后，会导致真机computed, props.sync 等等属性失效。#270
项目根目录运行wepy build --watch，开启实时编译。
 
</text> 
 <image src="/images/1.jpg" style='width:270px;height:179px;'/>
    <text> 
   开发者工具使用
使用微信开发者工具新建项目，本地开发选择dist目录。
微信开发者工具-->项目-->关闭ES6转ES5。重要：漏掉此项会运行报错。
微信开发者工具-->项目-->关闭上传代码时样式自动补全 重要：某些情况下漏掉此项会也会运行报错。
微信开发者工具-->项目-->关闭代码压缩上传 重要：开启后，会导致真机computed, props.sync 等等属性失效。#270
项目根目录运行wepy build --watch，开启实时编译。
  </text>   
    </view>
 
</view>